Kokoro 手把手接入（目标：本地免费语音，任意浏览器可用）

============================================================
你的目标
============================================================
- 用 Kokoro 开源语音替代“只能自己本机白嫖 Edge”的限制
- 嘴型继续用浏览器内 Rhubarb WASM
- 以后把服务部署到服务器后，别人打开网页也能用（任意浏览器）

============================================================
第 0 步：安装 Python（只做一次）
============================================================
1. 打开：https://www.python.org/downloads/
2. 下载 Python 3.12（或 3.11）
3. 安装时务必勾选：
   Add python.exe to PATH
4. 安装完成后，关闭所有命令行窗口，重新开一个
5. 验证：在 cmd 里输入
   python --version
   应显示类似 Python 3.12.x

可选（英文发音更稳）：安装 espeak-ng
https://github.com/espeak-ng/espeak-ng/releases
下载 Windows x64 的 .msi 安装即可。

============================================================
第 1 步：安装 Kokoro 依赖（只做一次）
============================================================
1. 打开文件夹：
   C:\Users\Yung\Desktop\Work\Rive-LipSync-Previewer
2. 双击：setup-kokoro.bat
3. 等待安装完成（首次会下载模型相关依赖，可能较慢）
4. 看到 Done 即可关闭窗口

============================================================
第 2 步：每次使用都要开两个窗口
============================================================
窗口 A：双击 start-kokoro.bat
  - 看到类似：Kokoro TTS listening on http://127.0.0.1:3922
  - 不要关这个窗口

窗口 B：双击 start.bat
  - 看到：Rive LipSync Previewer running at http://localhost:3921
  - 不要关这个窗口

============================================================
第 3 步：打开网页并生成
============================================================
1. 浏览器打开：http://localhost:3921
2. 确认状态：
   - 语音代理已连接
   - Kokoro 已就绪
   - Rhubarb 引擎已就绪
3. 素材来源 → 文本生成
4. 语音引擎选择：Kokoro（本地免费，推荐）
5. 声音选：晓晓 / 云希（中文）或 Heart（英文）
6. 输入台词 → 生成语音与嘴型 JSON
7. 载入 Rive → 播放
8. 需要交付时点：下载音频 / 下载 mouth.json

============================================================
常见问题
============================================================
Q: 显示 Kokoro 未启动
A: 先开 start-kokoro.bat，等出现 listening，再刷新网页

Q: setup-kokoro.bat 报找不到 python
A: Python 没装好或没勾选 PATH。重装 Python 并勾选 PATH

Q: 中文声音失败 / 报 misaki
A: 重新运行 setup-kokoro.bat，确保装了 misaki[zh]

Q: 第一次生成很慢
A: 正常。首次会加载模型；之后会快很多

Q: 别人打开我的网页能用吗？
A: 现在还不行（服务在你本机）。
   以后把 start.bat + start-kokoro.bat 部署到云服务器，
   并把网页服务地址改成公网域名，别人任意浏览器就能用。

============================================================
架构（方便你理解）
============================================================
浏览器
  → Node 代理 :3921 （start.bat）
      → Kokoro Python :3922 （start-kokoro.bat）生成语音
      → 浏览器内 Rhubarb WASM 分析嘴型
  → Rive 预览
